{
  "Component template": {
    "prefix": "component",
    "body": [
      "import React from 'react';",
      "",
      "interface IProps {}",
      "",
      "const ${1:ComponentName}: React.FC<IProps> = (props) => {",
      "\t// --- Hooks -----------------------------------------------------------------",
      "\t// --- END: Hooks ------------------------------------------------------------",
      "",
      "\t// --- Local state -----------------------------------------------------------",
      "\t// --- END: Local state ------------------------------------------------------",
      "",
      "\t// --- Refs ------------------------------------------------------------------",
      "\t// --- END: Refs -------------------------------------------------------------",
      "",
      "\t// --- Redux -----------------------------------------------------------------",
      "\t// --- END: Redux ------------------------------------------------------------",
      "",
      "\t// --- Data and handlers -----------------------------------------------------",
      "\t// --- END: Data and handlers ------------------------------------------------",
      "",
      "\t// --- Side effects ----------------------------------------------------------",
      "\t// --- END: Side effects -----------------------------------------------------",
      "",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t${2:Content}",
      "\t\t</div>",
      "\t)",
      "}",
      "",
      "export default ${1:ComponentName}"
    ],
    "description": "Creates a component template",
    "scope": "typescriptreact"
  }
}
